<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="SubChapter" parent="wax.DictSimple" tag.db="true">
        <dict defaultField="name"/>

        <field name="chapterId" parent="Chapter/ref" size="300"/>
        <field name="icon" parent="string" size="100"/>
        <field name="hidden" parent="boolean" title="Не показывать пользователям"/>
    </domain>


    <domain name="SubChapterExt" parent="SubChapter">
        <field name="result" parent="int"/>
        <field name="train" parent="boolean" title="Проходил ли польз. данную подглаву"/>

        <dao name="list" class="jeduapp.main.model.study.SubChapterExtListDao"/>
    </domain>

</root>