<?xml version="1.0" encoding="utf-8"?>
<root>

    <controller name="test" path="test" class="jeduapp.main.controller.TestController">
        <!--<validator name="auth"/>-->
    </controller>

    <controller name="subject" path="subject" class="jeduapp.main.controller.SubjectController">
    </controller>

    <!-- API -->
    <controller name="study" path="api/study" class="jeduapp.main.controller.api.StudyController">
    </controller>

    <controller name="statistic" path="api/statistic" class="jeduapp.main.controller.api.StatisticController">
    </controller>
</root>